
========================================
  STATIC
========================================
https://popper.js.org/docs/v2/)

========================================
  DYNAMIC
========================================
https://mr-sudheer.github.io/assets/js/data/search.json

========================================
  HIDDEN
========================================
https://mr-sudheer.github.io/assets [301]
https://mr-sudheer.github.io/robots.txt [200]

========================================
  CONTEXTUAL
========================================
